hikari.jdbcUrl=jdbc:mysql://localhost:3307/light
hikari.username=yc
hikari.password=1234
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.minimumIdle=1
hikari.maximumPoolSize=5
pattern=YYYY-MM-dd
logTo=1
logLevel=0